Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form\Form1.frm
Form=Form\Form2.frm
Form=Form\Form3.frm
Form=Form\Form4.frm
Form=Form\Form5.frm
Form=Form\Menu.frm
UserControl=UC\jcButton.ctl
Module=Module1; bas\Fungsi.bas
Form=Form\Form7.frm
UserControl=UC\isButton.ctl
Form=Form\Form8.frm
Form=Form\Form6.frm
Form=Form\Form9.frm
Form=Form\lvl10.frm
Form=Form\lvl11.frm
Startup="frmMain"
HelpFile=""
ExeName32="Game.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="User"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
